\relax 
\citation{parkinson1980}
\citation{garman1980}
\citation{meilijson2008}
\citation{rogers1991}
\citation{yang2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Price Movement}}{4}}
\newlabel{fig:SPM}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework for calculating Volatility Estimator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical Representation}{4}}
\citation{garman1980}
\citation{meilijson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimator Derivation using Constraint Optimization (Classical Approach)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Defining the Unbiased Constraint}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Minimize the variance covariance matrix $(\DOTSB \sum@ \slimits@ )$with respect to the unbiased constraint}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New Approach to derive the family of estimators and the minimum variance estimator}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Derive the basis vectors of the null space (Homogeneous solution)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Calculate the Particular Solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Constructing the family of unbiased estimators}{7}}
\citation{garman1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4} Derive the best estimator among the family of estimator}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Derivation of the family of estimator using the new approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brownian Motion with zero drift and no jump}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parkinson Case}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Garman and Klass Case}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variance and efficiency of Classical and Parkinson estimator}}{10}}
\newlabel{table:parkinson}{{1}{10}}
\citation{meilijson2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Garman \& Klass practical estimator revisited}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Meilijson Case}{11}}
\citation{meilijson2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance and efficiency of Garman \& Klass and Meilijson estimator}}{13}}
\newlabel{table:GK AND MJ}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Using Meilijson Technique on Parkinson estimator}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance and efficiency of Classical and Parkinson estimator}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brownian Motion with zero drift and positive jump}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Garman and Klass composite estimator}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brownian Motion with drift and no jump}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rogers and Satchell Case}{17}}
\citation{yang2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Brownian Motion with non-zero drift and positive jump}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Yang and Zhang Case}{18}}
\bibstyle{apacite}
\bibdata{paper}
\bibcite{garman1980}{{1}{{\APACyear {1980}}}{{Garman\ \&{} Klass}}{{Garman\ \&{} Klass}}}
\bibcite{meilijson2008}{{2}{{\APACyear {2008}}}{{Meilijson}}{{Meilijson}}}
\bibcite{parkinson1980}{{3}{{\APACyear {1980}}}{{Parkinson}}{{Parkinson}}}
\bibcite{rogers1991}{{4}{{\APACyear {1991}}}{{Rogers\ \&{} Satchell}}{{Rogers\ \&{} Satchell}}}
\bibcite{yang2000}{{5}{{\APACyear {2000}}}{{Yang\ \&{} Zhang}}{{Yang\ \&{} Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}}
