\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Mathematical Framework for calculating Volatility Estimator}{4}
\contentsline {subsection}{\numberline {2.1}Graphical Representation}{4}
\contentsline {subsection}{\numberline {2.2}Estimator Derivation using Constraint Optimization (Classical Approach)}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Defining the Unbiased Constraint}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Minimize the variance covariance matrix $(\DOTSB \sum@ \slimits@ )$with respect to the unbiased constraint}{5}
\contentsline {subsection}{\numberline {2.3}New Approach to derive the family of estimators and the minimum variance estimator}{6}
\contentsline {subsubsection}{\numberline {2.3.1} Derive the basis vectors of the null space (Homogeneous solution)}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Calculate the Particular Solution}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Constructing the family of unbiased estimators}{7}
\contentsline {subsubsection}{\numberline {2.3.4} Derive the best estimator among the family of estimator}{8}
\contentsline {section}{\numberline {3}Results: Derivation of the family of estimator using the new approach}{8}
\contentsline {subsection}{\numberline {3.1}Brownian Motion with zero drift and no jump}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Parkinson Case}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Garman and Klass Case}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Garman \& Klass practical estimator revisited}{11}
\contentsline {subsubsection}{\numberline {3.1.4}Meilijson Case}{11}
\contentsline {subsubsection}{\numberline {3.1.5}Using Meilijson Technique on Parkinson estimator}{13}
\contentsline {subsection}{\numberline {3.2}Brownian Motion with zero drift and positive jump}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Garman and Klass composite estimator}{14}
\contentsline {subsection}{\numberline {3.3}Brownian Motion with drift and no jump}{17}
\contentsline {subsubsection}{\numberline {3.3.1}Rogers and Satchell Case}{17}
\contentsline {subsection}{\numberline {3.4}Brownian Motion with non-zero drift and positive jump}{18}
\contentsline {subsubsection}{\numberline {3.4.1}Yang and Zhang Case}{18}
\contentsline {section}{\numberline {4}Conclusion}{20}
