\relax 
\citation{parkinson1980}
\citation{garman1980}
\citation{meilijson2008}
\citation{rogers1991}
\citation{yang2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework for calculating Volatility Estimator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical Representation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Price Movement}}{5}}
\newlabel{fig:SPM}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimator Derivation using Constraint Optimization (Classical Approach)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Defining the Unbiased Constraint}{5}}
\citation{garman1980}
\citation{meilijson2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Minimize the variance covariance matrix $(\DOTSB \sum@ \slimits@ )$with respect to the unbiased constraint}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New Approach to derive the family of estimators and the minimum variance estimator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Derive the basis vectors of the null space (Homogeneous solution)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Calculate the Particular Solution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Constructing the family of unbiased estimators}{8}}
\citation{garman1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4} Derive the best estimator among the family of estimator}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Derivation of the family of estimator using the new approach}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brownian Motion with zero drift and no jump}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parkinson Case}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variance and efficiency of Classical and Parkinson estimator}}{11}}
\newlabel{table:parkinson}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Garman and Klass Case}{11}}
\citation{meilijson2008}
\citation{meilijson2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Garman \& Klass practical estimator revisited}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Meilijson Case}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance and efficiency of Garman \& Klass and Meilijson estimator}}{15}}
\newlabel{table:GK AND MJ}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Using Meilijson Technique on Parkinson estimator}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance and efficiency of Classical and Parkinson estimator}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brownian Motion with zero drift and positive jump}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Garman and Klass composite estimator}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Meilijson estimator}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variance and efficiency of Garman \& Klass and Meilijson Jump estimator}}{21}}
\newlabel{table:GK AND MJ JUMP}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brownian Motion with drift and no jump}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rogers and Satchell Case}{21}}
\citation{yang2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Brownian Motion with non-zero drift and positive jump}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Yang and Zhang Case}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}}
\bibstyle{apacite}
\bibdata{paper}
\bibcite{garman1980}{{1}{{\APACyear {1980}}}{{Garman\ \&{} Klass}}{{Garman\ \&{} Klass}}}
\bibcite{meilijson2008}{{2}{{\APACyear {2008}}}{{Meilijson}}{{Meilijson}}}
\bibcite{parkinson1980}{{3}{{\APACyear {1980}}}{{Parkinson}}{{Parkinson}}}
\bibcite{rogers1991}{{4}{{\APACyear {1991}}}{{Rogers\ \&{} Satchell}}{{Rogers\ \&{} Satchell}}}
\bibcite{yang2000}{{5}{{\APACyear {2000}}}{{Yang\ \&{} Zhang}}{{Yang\ \&{} Zhang}}}
