\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Mathematical Framework for calculating Volatility Estimator}{4}
\contentsline {subsection}{\numberline {2.1}Graphical Representation}{4}
\contentsline {subsection}{\numberline {2.2}Estimator Derivation using Constraint Optimization (Classical Approach)}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Defining the Unbiased Constraint}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Minimize the variance covariance matrix $(\DOTSB \sum@ \slimits@ )$with respect to the unbiased constraint}{6}
\contentsline {subsection}{\numberline {2.3}New Approach to derive the family of estimators and the minimum variance estimator}{7}
\contentsline {subsubsection}{\numberline {2.3.1} Derive the basis vectors of the null space (Homogeneous solution)}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Calculate the Particular Solution}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Constructing the family of unbiased estimators}{8}
\contentsline {subsubsection}{\numberline {2.3.4} Derive the best estimator among the family of estimator}{9}
\contentsline {section}{\numberline {3}Results: Derivation of the family of estimator using the new approach}{9}
\contentsline {subsection}{\numberline {3.1}Brownian Motion with zero drift and no jump}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Parkinson Case}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Garman and Klass Case}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Garman \& Klass practical estimator revisited}{13}
\contentsline {subsubsection}{\numberline {3.1.4}Meilijson Case}{13}
\contentsline {subsubsection}{\numberline {3.1.5}Using Meilijson Technique on Parkinson estimator}{15}
\contentsline {subsection}{\numberline {3.2}Brownian Motion with zero drift and positive jump}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Garman and Klass composite estimator}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Meilijson estimator}{19}
\contentsline {subsection}{\numberline {3.3}Brownian Motion with drift and no jump}{21}
\contentsline {subsubsection}{\numberline {3.3.1}Rogers and Satchell Case}{21}
\contentsline {subsection}{\numberline {3.4}Brownian Motion with non-zero drift and positive jump}{23}
\contentsline {subsubsection}{\numberline {3.4.1}Yang and Zhang Case}{23}
\contentsline {section}{\numberline {4}Conclusion}{25}
